U1,G1,Associate
U3,G2,Postdoc
U4,G2/G3,Admin
U6,G4,PhD
U10,G1,Postdoc
U13,G3,Postdoc
U14,G1,PhD
U17,G5,PhD
U18,G2,PhD
U19,G1,PhD
U21,G4,Associate
U22,G6,PhD
U23,G1,PhD
U26,G6,Associate
U29,G5,Postdoc
U32,G5,Professor
U33,NA,Admin
U37,G4,PhD
U41,G6,PhD
U42,G6,PhD
U47,G2,PhD
U48,G3,PhD
U49,G6,PhD
U53,G7,PhD
U54,G2,Postdoc
U59,G7,PhD
U62,G2,Postdoc
U63,NA,Admin
U65,G7,PhD
U67,G4,Admin
U68,G3,PhD
U69,G4,Postdoc
U71,NA,NA
U72,G7,PhD
U73,G1,PhD
U76,G2,PhD
U79,G2,PhD
U86,NA,Professor
U90,G2,PhD
U91,G7,Postdoc
U92,G3,PhD
U97,G4,Admin
U99,G2,PhD
U102,NA,Emeritus
U106,G6,PhD
U107,G5,Postdoc
U109,G2,Phd (visiting)
U110,G7,Professor
U112,G3,PhD
U113,G7,PhD
U118,G6,Associate
U123,G2/G6,Admin
U124,G2,PhD
U126,G4,Postdoc
U130,G2,Professor
U134,G3,Postdoc
U138,G7,Postdoc
U139,NA,Associate
U140,G8,Assistant
U141,G3,PhD
U142,G3,PhD